#========================================#
# Local Development Settings #
#========================================#
DEBUG=
SITE_NAME=""
SECRET_KEY=""
ADMIN_URL=""
#========================================#
# Email Configuration #
#========================================#
EMAIL_PORT=
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""

#========================================#
# Database Configuration #
#========================================#
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""

#========================================#
# Bank Configuration #
#========================================#
BANK_NAME=""